DotnetArduino/WiFiWRA/MainPage.xaml

<Page
    x:Class="WiFiWRA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiWRA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="32,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" Text="Arduino MKR1000 IP Address" VerticalAlignment="Top"/>
        <ToggleSwitch x:Name="toggleLed1" Header="Led 1" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" Width="94" Toggled="ToggleLed1"/>
        <ToggleSwitch x:Name="toggleLed2" Header="Led 2" HorizontalAlignment="Left" Margin="32,147,0,0" VerticalAlignment="Top" Toggled="ToggleLed2"/>
        <ToggleSwitch x:Name="toggleLed3" Header="Led 3" HorizontalAlignment="Left" Margin="32,212,0,0" VerticalAlignment="Top" Toggled="ToggleLed3"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="32,277,0,0" TextWrapping="Wrap" Text="Ready" VerticalAlignment="Top" Width="253" FocusVisualPrimaryBrush="#FFD71C1C" Foreground="#FFEE2121"/>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="231,35,0,0" VerticalAlignment="Top" Click="ConnectToServer"/>
        <TextBlock x:Name="txtServerState" HorizontalAlignment="Left" Margin="231,72,0,0" TextWrapping="Wrap" Text="Not connected" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFCE2E2E" Foreground="#FFCA1A1A"/>

    </Grid>
</Page>
