DotnetArduino/RGBDemo/MainPage.xaml

<Page
    x:Class="RGBDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RGBDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Slider x:Name="redSlider" HorizontalAlignment="Left" Margin="153,17,0,0" VerticalAlignment="Top" Width="100" Height="43" ValueChanged="ChangeRedColor" Maximum="255"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="109,24,0,0" TextWrapping="Wrap" Text="Red" VerticalAlignment="Top"/>
        <Slider x:Name="greenSlider" HorizontalAlignment="Left" Margin="153,52,0,0" VerticalAlignment="Top" Width="100" Height="43" ValueChanged="ChangeGreenColor" Maximum="255"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="109,59,0,0" TextWrapping="Wrap" Text="Green" VerticalAlignment="Top"/>
        <Slider x:Name="blueSlider" HorizontalAlignment="Left" Margin="153,91,0,0" VerticalAlignment="Top" Width="100" Height="43" ValueChanged="ChangeBlueColor" Maximum="255"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="109,98,0,0" TextWrapping="Wrap" Text="Blue" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Change" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Click="ChangeColor"/>
        <Canvas x:Name="cvColorView" HorizontalAlignment="Left" Height="65" Margin="10,14,0,0" VerticalAlignment="Top" Width="71" Background="#FFC81010"/>

    </Grid>
</Page>
